# http-query-filter

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Gemfile  Http.Query.Filter.sln  LICENSE  LICENSE.txt  README.md  Rakefile  Restful.Query.Filter.nuspec  Restful.Query.Filter.sln  appveyor.yml  build.cake  build.sh  cake.config  code-analysis.ruleset  docker-compose-ci.yml  gulpfile.js  package.json  restful-query-filter.sln
.config/: dotnet-tools.json
cakebuild/: build.cake
cakebuild/tasks/: build.cake  clean.cake  pack.cake  test.cake
docs/: API.md  README.md
src/: Directory.Build.props
src/Http.Query.Filter/: Filter.cs  FilterExtension.cs  Http.Query.Filter.csproj  IFilter.cs
src/Http.Query.Filter.Client/: Filter.cs  FilterBuilder.cs  Filter{TReturn}.cs  Http.Query.Filter.Client.csproj  IFilterBuilder.cs  IFilter{TReturn}.cs  Unit.cs  Util.cs
src/Http.Query.Filter.Client/Builders/: IBuilderAsync.cs  IBuilderAsync{TReturn}.cs  IBuilder{TReturn}.cs
src/Http.Query.Filter.Client/Filters/: IFilter.cs  IFilterBase.cs  ISelect.cs  ISelect{TReturn}.cs
src/Http.Query.Filter.Client/Filters/Condition/: Condition.cs  Field.cs  ICondition.cs  IWhere.cs  IWhere{TReturn}.cs  StringExtension.cs
src/Http.Query.Filter.Client/Filters/Condition/Operators/: IComparison.cs  ILogical.cs
src/Http.Query.Filter.Client/Filters/Pagination/: ILimit.cs  ILimit{TReturn}.cs  IPagination.cs  IPagination{TReturn}.cs  ISkip.cs  ISkip{TReturn}.cs
src/Http.Query.Filter/Filters/: Limit.cs  Skip.cs
src/Http.Query.Filter/Filters/Condition/: Condition.cs  Field.cs  Where.cs
src/Http.Query.Filter/Filters/Condition/Operators/: Comparison.cs  Logical.cs
src/Http.Query.Filter/Filters/Ordering/: Field.cs  OrderBy.cs  OrderByDirection.cs
src/Http.Query.Filter/Filters/Pagination/: IPagination.cs  Limit.cs  LimitExtension.cs  PaginationExtension.cs  Skip.cs  SkipExtension.cs  TryParse{TReturn}.cs
src/Http.Query.Filter/Filters/Visualization/: Field.cs  Fields.cs
src/Http.Query.Filter/Infraestructure/Extensions/: MatchExtensions.cs
src/Http.Query.Filter/Infrastructure/: Pattern.cs  TryParse{TReturn}.cs
src/Http.Query.Filter/Infrastructure/Extensions/: MatchExtension.cs  MatchExtensions.cs
src/Http.Query.Filter/Properties/: AssemblyInfo.cs
src/Restful.Query.Filter/: Filter.cs  Limit.cs  Restful.Query.Filter.csproj  Skip.cs
src/Restful.Query.Filter/Fields/: Field.cs  Fields.cs
src/Restful.Query.Filter/Filters/: Limit.cs  Skip.cs
src/Restful.Query.Filter/Filters/Condition/: Field.cs  Where.cs
src/Restful.Query.Filter/Filters/Condition/Operators/: Comparison.cs  Logical.cs
src/Restful.Query.Filter/Filters/Ordering/: Field.cs  OrderBy.cs  OrderByDirection.cs
src/Restful.Query.Filter/Filters/Visualization/: Field.cs  Fields.cs
src/Restful.Query.Filter/Infraestructure/Extensions/: MatchExtensions.cs
src/Restful.Query.Filter/Order/: Field.cs  Order.cs  Sorts.cs
src/Restful.Query.Filter/Properties/: AssemblyInfo.cs
src/Restful.Query.Filter/Where/: Operator.cs  Property.cs  Where.cs
test/: Directory.Build.props
test/Http.Query.Filter.Test/: FilterTests.cs  Http.Query.Filter.Test.csproj
test/Http.Query.Filter.Test/Filters/: FieldsTests.cs  LimitTests.cs  OrderByTests.cs  SkipTests.cs  WhereTests.cs
test/Restful.Query.Filter.Test/: FieldsTests.cs  FilterTests.cs  FiltersTests.cs  LimitTests.cs  OrderTests.cs  PropertyTests.cs  Restful.Query.Filter.Test.csproj  SkipTests.cs  WhereTests.cs  packages.config
test/Restful.Query.Filter.Test/Filters/: FieldsTests.cs  LimitTests.cs  OrderByTests.cs  SkipTests.cs  WhereTests.cs
test/Restful.Query.Filter.Test/Properties/: AssemblyInfo.cs
test/integration/Http.Query.Filter.Integration.Test/: AccountsTests.cs  Http.Query.Filter.Integration.Test.csproj
test/integration/Http.Query.Filter.Integration.Test/Entities/: Account.cs  Entity.cs  Entity{TId}.cs
test/integration/Http.Query.Filter.Integration.Test/Infraestructure/: Paged.cs
test/integration/Http.Query.Filter.Integration.Test/Infraestructure/Filter/: ILimit.cs  ISelect.cs  ISkip.cs  IWhere.cs
test/integration/Http.Query.Filter.Integration.Test/Infraestructure/Filter/Extensions/: ObjectExtension.cs
test/integration/Http.Query.Filter.Integration.Test/Infrastructure/: Paged.cs  Paged{TSource}.cs
test/integration/Http.Query.Filter.Integration.Test/Infrastructure/Filter/: ILimit.cs  IPagination.cs  ISelect.cs  ISelect{TFilter,TParam}.cs  ISkip.cs  IWhere.cs
test/integration/Http.Query.Filter.Integration.Test/Infrastructure/Filter/Extensions/: ObjectExtension.cs  StringExtension.cs
test/unit/: Directory.Build.props
test/unit/Http.Query.Filter.Client.Test/: AccountsClient.cs  FilterBuilderTests.cs  FilterTests.cs  Http.Query.Filter.Client.Test.csproj
test/unit/Http.Query.Filter.Client.Test/Infrastructure/: Unit.cs  Util.cs
test/unit/Http.Query.Filter.Test/: FilterTests.cs  GlobalSuppressions.cs  Http.Query.Filter.Test.csproj
test/unit/Http.Query.Filter.Test/Filters/: FieldsTests.cs  LimitTests.cs  OrderByTests.cs  SkipTests.cs  WhereTests.cs
test/unit/Http.Query.Filter.Test/Utils/: KeyValuePairTestData.cs  TestDataBase.cs  WhereTestData.cs
(+18 files in other folders)
