<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>3.0$(VersionSuffix)</Version>
    <Authors>Junior Oliveira</Authors>
    <Owners>Junior Oliveira</Owners>
    <Description>Project-based filter system StrongLoop Node.js API Platform developed by IBM Company.</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jroliveira/http-query-filter</RepositoryUrl>
    
    <PackageId>Http.Query.Filter</PackageId>
    <PackageTags>rest restful api filter http querystring</PackageTags>
    <PackageLicenseUrl>https://github.com/jroliveira/http-query-filter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jroliveira/http-query-filter</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jroliveira/http-query-filter/master/docs/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
  </ItemGroup>

</Project>