<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>3.0$(VersionSuffix)</Version>
    <Authors>Junior Oliveira</Authors>
    <Owners>Junior Oliveira</Owners>
    <Description>Sistema de filtro baseado no projeto StrongLoop Node.js API Platform desenvolvido pela Atlassian Confluence.</Description>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jroliveira/http-query-filter</RepositoryUrl>
    
    <PackageId>Http.Query.Filter</PackageId>
    <PackageTags>rest restful api filter http querystring</PackageTags>
    <PackageLicenseUrl>https://github.com/jroliveira/http-query-filter/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jroliveira/http-query-filter</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/jroliveira/http-query-filter/master/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.1" />
  </ItemGroup>

</Project>