<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Http.Query.Filter</PackageId>
    <PackageTags>rest restful api filter http querystring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

</Project>
